<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.led_billboard.TipsDrawableActivity" >

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_view"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:text="hello" />

    <com.example.led_board.TipsView
        android:id="@+id/id_view"
        android:layout_width="480px"
        android:layout_height="480px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp" />

    <com.example.led_board.TipsView
        android:id="@+id/id_resultview"
        android:layout_width="480px"
        android:layout_height="480px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp" />
re

    <Button
        android:id="@+id/write"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="650dp"
        android:onClick="clickHandler"
        android:text="WRITE" />

    <Button
        android:id="@+id/erase"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="750dp"
        android:onClick="clickHandler"
        android:text="ERASE" />

    <Button
        android:id="@+id/clear"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="850dp"
        android:onClick="clickHandler"
        android:text="CLEAR" />

</RelativeLayout>