<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.electronicdisplay.MainActivity"
     >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인화면" />
    <EditText 
        android:id="@+id/preference_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인창"
        />
    <Button 
        android:id="@+id/preference_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프리퍼런스 확인"
        android:onClick="clickHandler"
        />
    
    <Button 
        android:id="@+id/preference_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프리퍼런스 삭제"
        android:onClick="clickHandler"
        />
</LinearLayout>

