<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name_layout"
        >
    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.1"
	        ></LinearLayout>
	   
		<LinearLayout 
			android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:layout_weight="0.5"
		    >
		    
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo_bird"
		        />
		    
		</LinearLayout>
		
		 <LinearLayout 
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.1"
	        ></LinearLayout>
		 
	 </LinearLayout>
	 
	 <LinearLayout 
	     android:id="@+id/name_layout"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_marginBottom="30dp"
	     android:gravity="center_horizontal"
	     >
	     <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo_name" />
	 </LinearLayout>
	    
</RelativeLayout>

